# dubbo-spring-boot-start-apache

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/forever/apache/demo/: User.java
api/src/main/java/com/forever/apache/service/: UserService.java
consumer/: build.gradle
consumer/src/main/java/com/forever/apache/: ConsumerApplication.java
consumer/src/main/java/com/forever/apache/controller/: UserController.java
consumer/src/main/resources/: application.properties
src/main/java/com/forever/apache/: DubboSpringBootStartApacheApplication.java
src/main/java/com/forever/apache/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml
src/test/java/com/forever/apache/: DubboSpringBootStartApacheApplicationTests.java
