buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        dubboSpringBootVersion = '0.2.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.forever'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

dependencies {
    compile project(":api")
    //swagger2生成API文档
    implementation("com.spring4all:swagger-spring-boot-starter:1.7.0.RELEASE")
    implementation("io.github.swagger2markup:swagger2markup:1.3.1")
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //alibaba-boot-dubbo
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "com.alibaba.boot:dubbo-spring-boot-starter:${dubboSpringBootVersion}"
    implementation "com.alibaba.boot:dubbo-spring-boot-actuator:${dubboSpringBootVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
